export const constants = {
    RESET_STATE: "RESET_STATE",
    ADD_USER_DATA: "ADD_USER_DATA",
    LOGIN_ERROR: "LOGIN_ERROR",
    LOGIN_OK: "LOGIN_OK",
    SIGNOUT_SUCCESS: "SIGNOUT_SUCCESS",
    SIGNOUT_ERROR: "SIGNOUT_ERROR",
    SIGNUP_SUCCESS: "SIGNUP_SUCCESS",
    SIGNUP_ERROR: "SIGNUP_ERROR",
    URL_API : "https://shrouded-bayou-47849.herokuapp.com/api_pve/plan_inversion",
    ADD_INVERSION_DATA: 'ADD_INVERSION_DATA'
};
