export let financiacionCalculoMoment = [
    {
        tiempo: 'Año 0',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    },
    {
        tiempo: 'Año 1',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    },
    {
        tiempo: 'Año 2',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    },
    {
        tiempo: 'Año 3',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    },
    {
        tiempo: 'Año 4',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    },
    {
        tiempo: 'Año 5',
        codigoProyecto: '',
        prestamo0: 0,
        prestamo1: 0,
        prestamo2: 0,
        prestamo3: 0,
        prestamo4: 0,
        prestamo5: 0,
        totalPrestamo: 0,
    }
];
