export let gastoMoment = [
    {
        tiempo: 'Datos',
        codigoProyecto: '',
        salarioMensual: 0,       
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial: 0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,      
    },
    {
        tiempo: 'Año 1',
        codigoProyecto: '',
        salarioMensual: 0,
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial: 0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,
       
    },
    {
        tiempo: 'Año 2',
        codigoProyecto: '',
        salarioMensual: 0,
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial: 0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,
       
    },
    {
        tiempo: 'Año 3',
        codigoProyecto: '',
        salarioMensual: 0,
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial: 0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,
       
    },
    {
        tiempo: 'Año 4',
        codigoProyecto: '',
        salarioMensual: 0,
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial: 0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,
       
      },
    {
        tiempo: 'Año 5',
        codigoProyecto: '',
        salarioMensual: 0,
        incremenSalarioAnual: 0,
        numeroEmpleadosAno1: 0,
        numeroEmpleadosAno2: 0,
        numeroEmpleadosAno3: 0,
        numeroEmpleadosAno4: 0,
        numeroEmpleadosAno5: 0,
        porcentajeSeguSocial:0,
        totalGastosPersonal: 0,
        alquilerMensual: 0,
        SubidaAnual: 0,
        electricidad: 0,
        telefono: 0,
        materialOficina: 0,
        limpieza: 0,
        seguros: 0,
        otros: 0,
        subidaMedia: 0,
        totalOtrosGastos: 0,
        totalGastos: 0,
        
    },
];
