export let intermedioData = [
    {
        tiempo: 'Inicio actividad',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
    {
        tiempo: 'Año 1',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
    {
        tiempo: 'Año 2',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
    {
        tiempo: 'Año 3',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
    {
        tiempo: 'Año 4',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
    {
        tiempo: 'Año 5',
        codigoPlan: '',
        infraMaquinas: 0,
        mobiliario: 0,
        vehiculos: 0,
        otros: 0,
        equiposInformaticos: 0,
        totalNoCorriente: 0,
        existenciasIniciales: 0,
        liquidez: 0,
        totalCorriente: 0,
        totalInversion: 0
    },
];
