export let ventaycompraMoment = [
    {
        tiempo: 'Datos',
        codigoProyecto: '',
        unidades: 0,       
        precio: 0,
        ingresos: 0,
        totalingresos: 0, 
    },
    {
        tiempo: 'Año 1',
        codigoProyecto: '',
        unidades: 0,
        precio: 0,
        ingresos: 0,
        totalingresos: 0, 
    },
    {
        tiempo: 'Año 2',
        codigoProyecto: '',
        unidades: 0,
        precio: 0,
        ingresos: 0,
        totalingresos: 0,      
    },
    {
        tiempo: 'Año 3',
        codigoProyecto: '',
        unidades: 0,
        precio: 0,
        ingresos: 0,
        totalingresos: 0,      
    },
    {
        tiempo: 'Año 4',
        codigoProyecto: '',
        unidades: 0,
        precio: 0,
        ingresos: 0,
        totalingresos: 0,
      },
    {
        tiempo: 'Año 5',
        codigoProyecto: '',
        unidades: 0,
        precio: 0,
        ingresos: 0,
        totalingresos: 0,        
    },
];
